할수있는거
    1. 시스템 유틸리티
    2. GUI 프로그래밍 TK & python
    3. C / C++ 와 연동
    4. 웹 프로그래밍 django / flask
    5. 수치 연산 프로그래밍
    6. 데이터베이스 프로그래밍
    7. IOT 연동
할수없는거
    1. 시스템 프로그래밍
    2. 모바일 프로그래밍

python 다양한 버전을 설치해서 사용 가능

자료형
    숫자, 문자열, 불

    변수, 리스트, 튜플, 딕셔너리, 집합

 +
 -
 *
 /   : 나누기
 //  : 나눈목
 **  : 제곱근
 %   : 나머지

 문자열
  """/''' : 문자열~~~~을 연결해서 사용할 수 있음
        a = """한글
        한글2
        한글3
        """
문자열의 인덱싱
a[0]
sla
a[0:4]
a[0:4]
이상:미만:간격

a = "문자열 %d, %s 아하" % (3, "aaa")


a = "문자열 {age}, {name} 아하" % (age="aaa", name="김현석")


a = "Life is too short, You need python"


